{
  "expo": {
    "name": "Wayonara",
    "slug": "wayonara-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C6E49"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wayonara.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C6E49"
      },
      "package": "com.wayonara.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wayonara to use your location for travel planning and navigation."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Wayonara to access your camera for travel journal photos."
        }
      ]
    ]
  }
}